# FindMyWork

./: FIndMyWork.sln  README.md
deployment/: docker-compose.yml
src/FindMyWork.Modular.API/: FindMyWork.Modular.API.csproj  Program.cs  Startup.cs
src/FindMyWork.Modular.API/Properties/: launchSettings.json
src/api/FindMyWork.Modular.API/: Dockerfile  FindMyWork.Modular.API.csproj  Program.cs  Startup.cs
src/api/FindMyWork.Modular.API/Views/Account/: Login.cshtml
src/modules/files/FindMyWork.Modules.Files.Core/: FindMyWork.Modules.Files.Core.csproj
src/modules/files/FindMyWork.Modules.Files.Core/Application/Common/Extensions/: ServiceCollectionExtensions.cs
src/modules/files/FindMyWork.Modules.Files.Core/Application/Files/: FileService.cs
src/modules/files/FindMyWork.Modules.Files.Core/Application/Files/Contracts/: IFileService.cs
src/modules/files/FindMyWork.Modules.Files.Core/Application/Files/Mappings/: FileMappingProfile.cs
src/modules/files/FindMyWork.Modules.Files.Core/Domain/Entities/: File.cs
src/modules/files/FindMyWork.Modules.Files.Core/Infrastructure/Persistence/: ApplicationDbContext.cs  FilesDbContext.cs
src/modules/files/FindMyWork.Modules.Files.Core/Infrastructure/Persistence/Migrations/: 20220205041843_initial.Designer.cs  20220205041843_initial.cs  ApplicationDbContextModelSnapshot.cs  FilesDbContextModelSnapshot.cs
src/modules/files/FindMyWork.Modules.Files.Core/Infrastructure/Persistence/Repositories/: FileRepository.cs
src/modules/identity/FindMyWork.Modules.Identity.Core/: FindMyWork.Modules.Identity.Core.csproj
src/modules/identity/FindMyWork.Modules.Identity.Core/Application/Documents/: DocumentService.cs
src/modules/identity/FindMyWork.Modules.Identity.Core/Application/Documents/Contracts/: IDocumentService.cs
src/modules/identity/FindMyWork.Modules.Identity.Core/Application/Documents/Mappings/: DocumentMappingProfile.cs
src/modules/identity/FindMyWork.Modules.Identity.Core/Application/Users/: RoleStore.cs  UserStore.cs
src/modules/identity/FindMyWork.Modules.Identity.Core/Domain/Entities/: AcceptedDocument.cs  Document.cs  Role.cs  User.cs  UserRole.cs
src/modules/identity/FindMyWork.Modules.Identity.Core/Domain/Enums/: UserType.cs
src/modules/identity/FindMyWork.Modules.Identity.Core/Infrastructure/Persistence/: IdentityDbContext.cs
src/modules/identity/FindMyWork.Modules.Identity.Core/Infrastructure/Persistence/Migrations/: 20220207073102_initial.Designer.cs  20220207073102_initial.cs  IdentityDbContextModelSnapshot.cs
src/modules/identity/FindMyWork.Modules.Identity.Core/Infrastructure/Repositories/: DocumentRepository.cs
src/modules/identity/FindMyWork.Modules.Identity.Web/: FindMyWork.Modules.Identity.Web.csproj  IdentityModule.cs
src/modules/identity/FindMyWork.Modules.Identity.Web/Controllers/: AccountController.cs  AuthenticationController.cs
src/modules/identity/FindMyWork.Modules.Identity.Web/ViewModels/Account/: LoginViewModel.cs
src/modules/jobs/FIndMyWork.Modules.Jobs.Api/: FIndMyWork.Modules.Jobs.Api.csproj  JobsModule.cs
src/modules/jobs/FIndMyWork.Modules.Jobs.Api/Controllers/: JobsController.cs
src/modules/jobs/FindMyWork.Modules.Jobs.Core/: FindMyWork.Modules.Jobs.Core.csproj
src/modules/jobs/FindMyWork.Modules.Jobs.Core/Application/Common/Contracts/: IUriService.cs
src/modules/jobs/FindMyWork.Modules.Jobs.Core/Application/Common/Extensions/: ServiceCollectionExtensions.cs
src/modules/jobs/FindMyWork.Modules.Jobs.Core/Application/Common/Utils/: UriService.cs
src/modules/jobs/FindMyWork.Modules.Jobs.Core/Application/Jobs/: JobService.cs
src/modules/jobs/FindMyWork.Modules.Jobs.Core/Application/Jobs/Contracts/: IJobService.cs  IPaginationHelper.cs
src/modules/jobs/FindMyWork.Modules.Jobs.Core/Application/Jobs/Helpers/: PaginationHelper.cs
src/modules/jobs/FindMyWork.Modules.Jobs.Core/Application/Jobs/Mappings/: JobMappingProfile.cs
src/modules/jobs/FindMyWork.Modules.Jobs.Core/Domain/Entities/: Address.cs  Category.cs  Job.cs  JobInformation.cs  JobStatusInfo.cs
src/modules/jobs/FindMyWork.Modules.Jobs.Core/Domain/Enums/: JobStatus.cs
src/modules/jobs/FindMyWork.Modules.Jobs.Core/Infrastructure/Persistence/: ApplicationDbContext.cs  JobsDbContext.cs
src/shared/FindMyWork.Shared.Application/Enums/: UserType.cs  (+1 more)
src/shared/FindMyWork.Shared.Infrastructure/: FindMyWork.Shared.Infrastructure.csproj
src/shared/FindMyWork.Shared.Infrastructure/Controllers/: BaseController.cs  InternalControllerFeatureProvider.cs
src/shared/FindMyWork.Shared.Infrastructure/Database/Postgres/: PostgresExtensions.cs  PostgresOptions.cs
src/shared/FindMyWork.Shared.Infrastructure/Database/Repositories/: BaseDbContext.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs  Repository.cs  UnitOfWorkTransaction.cs
src/shared/FindMyWork.Shared.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
src/shared/FindMyWork.Shared.Infrastructure/Services/Storage/: BlobStorageService.cs
src/shared/FindMyWork.Shared.Infrastructure/Services/Storage/Factory/: BlobContainerNameFactory.cs  DriverLicenseBlobContainer.cs  IBlobContainerName.cs  IBlobContainerNameFactory.cs  InternationalPassportBlobContainer.cs  PassportBlobContainer.cs
src/shared/FindMyWork.Shared.Infrastructure/Validators/: IValidationFactory.cs  ValidatorFactory.cs
src/web/FindMyWork.Modular.Identity.Web/: Dockerfile  FindMyWork.Modular.Identity.Web.csproj  Program.cs
src/web/FindMyWork.Modular.Identity.Web/Controllers/: AccountController.cs  AuthenticationController.cs
src/web/FindMyWork.Modular.Identity.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web/FindMyWork.Modular.Identity.Web/Pages/Account/: Login.cshtml
src/web/FindMyWork.Modular.Identity.Web/Pages/Shared/: _Layout.cshtml
src/web/FindMyWork.Modular.Identity.Web/Properties/: launchSettings.json
src/web/FindMyWork.Modular.Identity.Web/ViewModels/Account/: LoginViewModel.cs
src/web/FindMyWork.Modular.Identity.Web/Views/Account/: Login.cshtml
(+42 files in other folders)
